TEST  Example_DailyDayCent-simulation-site-file
*** Climate parameters
0.9300            'PRECIP(1)' 
1.0722            'PRECIP(2)' 
2.2956            'PRECIP(3)' 
3.5925            'PRECIP(4)' 
6.9769            'PRECIP(5)' 
5.9669            'PRECIP(6)' 
6.6486            'PRECIP(7)' 
6.3736            'PRECIP(8)' 
3.1192            'PRECIP(9)' 
2.5433            'PRECIP(10)'
1.4544            'PRECIP(11)'
1.0036            'PRECIP(12)'
0.8468            'PRCSTD(1)' 
0.9385            'PRCSTD(2)' 
1.7922            'PRCSTD(3)' 
1.6900            'PRCSTD(4)' 
4.1355            'PRCSTD(5)' 
3.1900            'PRCSTD(6)' 
3.1971            'PRCSTD(7)' 
4.0993            'PRCSTD(8)' 
2.5117            'PRCSTD(9)' 
2.1886            'PRCSTD(10)'
1.0370            'PRCSTD(11)'
1.1255            'PRCSTD(12)'
1.4660            'PRCSKW(1)' 
1.7138            'PRCSKW(2)' 
0.7771            'PRCSKW(3)' 
-0.0305           'PRCSKW(4)' 
0.5171            'PRCSKW(5)' 
0.2138            'PRCSKW(6)' 
0.4474            'PRCSKW(7)' 
0.6076            'PRCSKW(8)' 
1.0826            'PRCSKW(9)' 
1.4688            'PRCSKW(10)'
0.9458            'PRCSKW(11)'
2.8143            'PRCSKW(12)'
-9.4395           'TMN2M(1)'  
-7.9942           'TMN2M(2)'  
-3.7392           'TMN2M(3)'  
0.3634            'TMN2M(4)'  
5.9509            'TMN2M(5)'  
11.3858           'TMN2M(6)'  
14.7496           'TMN2M(7)'  
13.8220           'TMN2M(8)'  
8.7106            'TMN2M(9)'  
1.7298            'TMN2M(10)' 
-4.4372           'TMN2M(11)' 
-9.1571           'TMN2M(12)' 
4.8499            'TMX2M(1)'  
6.3225            'TMX2M(2)'  
11.6479           'TMX2M(3)'  
16.1982           'TMX2M(4)'  
21.3903           'TMX2M(5)'  
27.9368           'TMX2M(6)'  
31.9168           'TMX2M(7)'  
30.7327           'TMX2M(8)'  
25.9802           'TMX2M(9)'  
18.4522           'TMX2M(10)' 
10.7905           'TMX2M(11)' 
4.8399            'TMX2M(12)' 
*** Site and control parameters
1.00000           'IVAUTO'    
1.00000           'NELEM'     
40.46             'SITLAT'    
-103.03           'SITLNG'    
0.43000           'SAND'      
0.36000           'SILT'      
0.21000           'CLAY'      
0.000             'ROCK'      
1.40000           'BULKD'     
8.00000           'NLAYER'    
4.00000           'NLAYPG'    
1.00000           'DRAIN'     
0.90              'BASEF'     
0.00000           'STORMF'    
8.000             'PRECRO'    
0.15              'FRACRO'    
0.00000           'SWFLAG'    
0.20000           'AWILT(1)'  
0.20000           'AWILT(2)'  
0.20000           'AWILT(3)'  
0.20000           'AWILT(4)'  
0.20000           'AWILT(5)'  
0.20000           'AWILT(6)'  
0.20000           'AWILT(7)'  
0.20000           'AWILT(8)'  
0.20000           'AWILT(9)'  
0.30000           'AWILT(10)' 
0.30000           'AFIEL(1)'  
0.30000           'AFIEL(2)'  
0.30000           'AFIEL(3)'  
0.30000           'AFIEL(4)'  
0.30000           'AFIEL(5)'  
0.30000           'AFIEL(6)'  
0.30000           'AFIEL(7)'  
0.30000           'AFIEL(8)'  
0.30000           'AFIEL(9)'  
0.00000           'AFIEL(10)' 
7.90000           'PH'        
1.00000           'PSLSRB'    
10.00000          'SORPMX'    
*** External nutrient input parameters
0.05000           'EPNFA(1)'  
0.01000           'EPNFA(2)'  
30.0000           'EPNFS(1)'  
0.00900           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
5.00              SOM1CI(1,1) 
0.0               SOM1CI(1,2) 
20.00             SOM1CI(2,1) 
0.0               SOM1CI(2,2) 
20.00             SOM2CI(1,1)   
0.0               SOM2CI(1,2)   
300.00            SOM2CI(2,1)   
0.0               SOM2CI(2,2)   
400.00            SOM3CI(1)   
0.00000           'SOM3CI(2)' 
13.00000          'RCES1(1,1)'
50.00000          'RCES1(1,2)'
50.00000          'RCES1(1,3)'
10.00000          'RCES1(2,1)'
50.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
20.00000          'RCES2(1,1)'
300.00000         'RCES2(1,2)'
200.00000         'RCES2(1,3)'
28.54336          'RCES2(2,1)'
300.00000         'RCES2(2,2)'
200.00000         'RCES2(2,3)'
7.00000           'RCES3(1)'  
62.00000          'RCES3(2)'  
62.00000          'RCES3(3)'  
100.00000         'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
100.00000         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
88.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
0.00000           'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
0.00000           'BGLIVE(1)' 
0.00000           'BGLIVE(2)' 
0.00000           'BGLIVE(3)' 
0.00000           'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.00000           'STDEDE(1)' 
0.00000           'STDEDE(2)' 
0.00000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
0.25000           'MINERL(1,1)'
0.00000           'MINERL(2,1)'
0.00000           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
50.00000          'PARENT(2)' 
50.00000          'PARENT(3)' 
0.00000           'SECNDY(1)' 
15.00000          'SECNDY(2)' 
2.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
