X     Archived
*** Climate parameters
0.9               PRECIP(1)   
1.                PRECIP(2)   
2.2               PRECIP(3)   
3.2               PRECIP(4)   
7.                PRECIP(5)   
6.1               PRECIP(6)   
7.1               PRECIP(7)   
5.7               PRECIP(8)   
3.1               PRECIP(9)   
2.2               PRECIP(10)  
1.7               PRECIP(11)  
0.8               PRECIP(12)  
0.0               PRCSTD(1)   
0.0               PRCSTD(2)   
0.0               PRCSTD(3)   
0.0               PRCSTD(4)   
0.0               PRCSTD(5)   
0.0               PRCSTD(6)   
0.0               PRCSTD(7)   
0.0               PRCSTD(8)   
0.0               PRCSTD(9)   
0.0               PRCSTD(10)  
0.0               PRCSTD(11)  
0.0               PRCSTD(12)  
0.0               PRCSKW(1)   
0.0               PRCSKW(2)   
0.0               PRCSKW(3)   
0.0               PRCSKW(4)   
0.0               PRCSKW(5)   
0.0               PRCSKW(6)   
0.0               PRCSKW(7)   
0.0               PRCSKW(8)   
0.0               PRCSKW(9)   
0.0               PRCSKW(10)  
0.0               PRCSKW(11)  
0.0               PRCSKW(12)  
-9.5              TMN2M(1)    
-7.1              TMN2M(2)    
-4.3              TMN2M(3)    
1.3               TMN2M(4)    
6.9               TMN2M(5)    
12.1              TMN2M(6)    
15.5              TMN2M(7)    
14.5              TMN2M(8)    
9.4               TMN2M(9)    
2.9               TMN2M(10)   
-3.9              TMN2M(11)   
-8.1              TMN2M(12)   
5.8               TMX2M(1)    
8.8               TMX2M(2)    
12.1              TMX2M(3)    
18.4              TMX2M(4)    
23.3              TMX2M(5)    
29.5              TMX2M(6)    
32.4              TMX2M(7)    
31.6              TMX2M(8)    
27.               TMX2M(9)    
20.8              TMX2M(10)   
11.3              TMX2M(11)   
6.9               TMX2M(12)   
*** Site and control parameters
1.0               IVAUTO      
1.                NELEM       
39.3              SITLAT      
102.52            SITLNG      
0.25              SAND        
0.41              SILT        
0.34              CLAY        
0.00000           'ROCK'      
1.41              BULKD       
8.0               NLAYER      
4.0               NLAYPG      
1.000             DRAIN       
0.85               BASEF       
0.00000           STORMF      
8.00000           'PRECRO'    
0.15000           'FRACRO'    
0.00000           SWFLAG      
0.226267          AWILT(1)    
0.226267          AWILT(2)    
0.226267          AWILT(3)    
0.226267          AWILT(4)    
0.226267          AWILT(5)    
0.226267          AWILT(6)    
0.226267          AWILT(7)    
0.226267          AWILT(8)    
0.226267          AWILT(9)    
0.226267          AWILT(10)   
0.326475          AFIEL(1)    
0.326475          AFIEL(2)    
0.326475          AFIEL(3)    
0.326475          AFIEL(4)    
0.326475          AFIEL(5)    
0.326475          AFIEL(6)    
0.326475          AFIEL(7)    
0.326475          AFIEL(8)    
0.326475          AFIEL(9)    
0.326475          AFIEL(10)   
7.9               PH          
1.                PSLSRB      
5.                SORPMX      
*** External nutrient input parameters
0.3              EPNFA(1)    0.21 9/1/11 billp
0.015            EPNFA(2)  0.0028 9/1/11 billp  
30.0000           EPNFS(1)    
0.01000           EPNFS(2)    
0.0               SATMOS(1)   
0.0               SATMOS(2)   
0.0               SIRRI       
*** Organic matter initial values
5.00              SOM1CI(1,1) 
0.0               SOM1CI(1,2) 
20.00             SOM1CI(2,1) 
0.0               SOM1CI(2,2) 
20.00             SOM2CI(1,1)   
0.0               SOM2CI(1,2)   
300.00            SOM2CI(2,1)   
0.0               SOM2CI(2,2)   
400.00            SOM3CI(1)   
0.0               SOM3CI(2)   
14.65             RCES1(1,1)  
0.0               RCES1(1,2)  
0.0               RCES1(1,3)  
8.07624           RCES1(2,1)  
0.0               RCES1(2,2)  
0.0               RCES1(2,3)  
16.0689           RCES2(1,1)    
0.0               RCES2(1,2)    
0.0               RCES2(1,3)    
16.0689           RCES2(2,1)    
0.0               RCES2(2,2)    
0.0               RCES2(2,3)    
7.46825           RCES3(1)    
0.0               RCES3(2)    
0.0               RCES3(3)    
17.5722           CLITTR(1,1) 
0.0               CLITTR(1,2) 
57.6432           CLITTR(2,1) 
0.0               CLITTR(2,2) 
196.065           RCELIT(1,1) 
0.0               RCELIT(1,2) 
0.0               RCELIT(1,3) 
152.001           RCELIT(2,1) 
0.0               RCELIT(2,2) 
0.0               RCELIT(2,3) 
82.7854           AGLCIS(1)   
0.0               AGLCIS(2)   
3.18196           AGLIVE(1)   
0.0               AGLIVE(2)   
0.0               AGLIVE(3)   
43.823            BGLCIS(1)   
0.0               BGLCIS(2)   
0.945412          BGLIVE(1)   
0.0               BGLIVE(2)   
0.0               BGLIVE(3)   
0.128587          STDCIS(1)   
0.0               STDCIS(2)   
0.00144501        STDEDE(1)   
0.0               STDEDE(2)   
0.0               STDEDE(3)   
*** Forest organic matter initial parameters
0.0               RLVCIS(1)   
0.0               RLVCIS(2)   
0.0               RLEAVE(1)   
0.0               RLEAVE(2)   
0.0               RLEAVE(3)   
0.0               FBRCIS(1)   
0.0               FBRCIS(2)   
0.0               FBRCHE(1)   
0.0               FBRCHE(2)   
0.0               FBRCHE(3)   
0.0               RLWCIS(1)   
0.0               RLWCIS(2)   
0.0               RLWODE(1)   
0.0               RLWODE(2)   
0.0               RLWODE(3)   
0.0               FRTCIS(1)   
0.0               FRTCIS(2)   
0.0               FROOTE(1)   
0.0               FROOTE(2)   
0.0               FROOTE(3)   
0.0               CRTCIS(1)   
0.0               CRTCIS(2)   
0.0               CROOTE(1)   
0.0               CROOTE(2)   
0.0               CROOTE(3)   
0.0               WD1CIS(1)   
0.0               WD1CIS(2)   
0.0               WD2CIS(1)   
0.0               WD2CIS(2)   
0.0               WD3CIS(1)   
0.0               WD3CIS(2)   
*** Mineral initial parameters
1.57889           MINERL(1,1) 
0.594831          MINERL(2,1) 
0.269273          MINERL(3,1) 
0.145047          MINERL(4,1) 
0.0914273         MINERL(5,1) 
0.0311089         MINERL(6,1) 
8.05096E-4        MINERL(7,1) 
0.0               MINERL(8,1) 
0.0               MINERL(9,1) 
0.0               MINERL(10,1)
0.5               MINERL(1,2) 
0.0               MINERL(2,2) 
0.0               MINERL(3,2) 
0.0               MINERL(4,2) 
0.0               MINERL(5,2) 
0.0               MINERL(6,2) 
0.0               MINERL(7,2) 
0.0               MINERL(8,2) 
0.0               MINERL(9,2) 
0.0               MINERL(10,2)
0.5               MINERL(1,3) 
0.0               MINERL(2,3) 
0.0               MINERL(3,3) 
0.0               MINERL(4,3) 
0.0               MINERL(5,3) 
0.0               MINERL(6,3) 
0.0               MINERL(7,3) 
0.0               MINERL(8,3) 
0.0               MINERL(9,3) 
0.0               MINERL(10,3)
0.0               PARENT(1)   
50.               PARENT(2)   
50.               PARENT(3)   
0.0               SECNDY(1)   
15.               SECNDY(2)   
2.                SECNDY(3)   
0.0               OCCLUD      
*** Water initial parameters
0.692039          RWCF(1)     
0.137427          RWCF(2)     
0.0862684         RWCF(3)     
0.150308          RWCF(4)     
0.244629          RWCF(5)     
0.27216           RWCF(6)     
0.0               RWCF(7)     
0.0               RWCF(8)     
0.0               RWCF(9)     
0.0               RWCF(10)    
0.0               SNLQ        
0.0               SNOW        
