R0   Automatic_irrigation_at_50%_AWHC # New option 4. Root zone 
4.0               'AUIRRI'
0.0              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
0.5               'FWTRGT'
2.5                'IRRMAX'
360                'IRRDYS'
1                 'IRRINT'
R10   Automatic_irrigation_at_50%_AWHC # New option 4. Root zone 
4.0               'AUIRRI'
0.10              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
0.5               'FWTRGT'
2.5                'IRRMAX'
360                'IRRDYS'
1                 'IRRINT'
R20   Automatic_irrigation_at_50%_AWHC # New option 4. Root zone 
4.0               'AUIRRI'
0.20              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
0.5               'FWTRGT'
2.5                'IRRMAX'
360                'IRRDYS'
1                 'IRRINT'
R30   Automatic_irrigation_at_50%_AWHC # New option 4. Root zone 
4.0               'AUIRRI'
0.30              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
0.5               'FWTRGT'
2.5                'IRRMAX'
360                'IRRDYS'
1                 'IRRINT'
R40   Automatic_irrigation_at_50%_AWHC # New option 4. Root zone 
4.0               'AUIRRI'
0.40              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
0.5               'FWTRGT'
2.5                'IRRMAX'
360                'IRRDYS'
1                 'IRRINT'
R50   Automatic_irrigation_at_50%_AWHC # New option 4. Root zone 
4.0               'AUIRRI'
0.50              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
1.0               'FWTRGT'
2.5                'IRRMAX'
360                'IRRDYS'
1                 'IRRINT'
R60   Automatic_irrigation_at_60%_AWHC # New option 4. Root zone 
4.0               'AUIRRI'
0.60              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
1.0               'FWTRGT'
2.5                'IRRMAX'
360                'IRRDYS'
1                 'IRRINT'
R75   Automatic_irrigation_at_50%_AWHC # New option 4. Root zone 
4.0               'AUIRRI'
0.75              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
1.0               'FWTRGT'
2.5                'IRRMAX'
360                'IRRDYS'
1                 'IRRINT'
F0    Fixed_amount__0cm #This event is to stop any existing automatic irrigaton.
0.0               'AUIRRI'
0.0               'FAWHC'
0.0               'IRRAUT'
0                'IRRAMT'
1.0               'FWTRGT'
2.5                'IRRMAX'
0                 'IRRDYS'
1                 'IRRINT'
F5    Fixed_amount__5cm
0.0               'AUIRRI'
0.0               'FAWHC'
0.0               'IRRAUT'
5.0               'IRRAMT'
1.0               'FWTRGT'
2.5                'IRRMAX'
0                 'IRRDYS'
1                 'IRRINT'
FLOOD FLOOD!__15cm
0.0               'AUIRRI'
0.0               'FAWHC'
0.0               'IRRAUT'
15.0              'IRRAMT'
1.0               'FWTRGT'
2.5                'IRRMAX'
0                 'IRRDYS'
1                 'IRRINT'
A50   Automatic_irrigation_at_50%_available_water_holding_capacity
1.0               'AUIRRI'
0.75              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
1.0               'FWTRGT'
2.5                'IRRMAX'
28                'IRRDYS'
7                 'IRRINT'
A75   Automatic_irrigation_at_75%_AWHC
1.0               'AUIRRI'
0.75              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
1.0               'FWTRGT'
2.5                'IRRMAX'
28                'IRRDYS'
7                 'IRRINT'
AW75   Automatic_irrigation_at_75%_AWHC
1.0               'AUIRRI'
0.75              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
1.0               'FWTRGT'
2.5                'IRRMAX'
7                'IRRDYS'
1                 'IRRINT'