TMDF  Temperate_Deciduous_Forest_[Coweeta]
1.00000           'DECID'     
0.60000           'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
30.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
250.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
1.00000           'DECW2'     
1.00000           'DECW3'     
0.28000           'FCFRAC(1,1)'
0.21000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.08000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.21000           'FCFRAC(2,2)'
0.10000           'FCFRAC(3,2)'
0.33000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.15000           'TFRTCN(1)' 
0.05000           'TFRTCN(2)' 
0.15000           'TFRTCW(1)' 
0.05000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.06000           'LEAFDR(7)' 
0.06000           'LEAFDR(8)' 
0.06000           'LEAFDR(9)' 
0.06000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.80000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.20300           'WDLIG(1)'  
0.08000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.99000           'WOODDR(1)' 
0.40000           'WOODDR(2)' 
0.00200           'WOODDR(3)' 
0.00150           'WOODDR(4)' 
0.00150           'WOODDR(5)' 
0.10000           'WOODDR(6)' 
0.14000           'WRDSRFC'   
0.05000           'WMRTFRAC'  
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
0.80000           'SITPOT'    
13.5000           'MAXNP'     
0.01525           'FKMRSPMX(1)'
0.30000           'FKMRSPMX(2)'
0.01525           'FKMRSPMX(3)'
0.01525           'FKMRSPMX(4)'
0.01525           'FKMRSPMX(5)'
0.16000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23000           'FGRESP(1)' 
0.23000           'FGRESP(2)' 
0.23000           'FGRESP(3)' 
0.23000           'FGRESP(4)' 
0.23000           'FGRESP(5)' 
0.23000           'FGRESP(6)' 
0.50000           'NO3PREF(2)'
4.00000           'TLAYPG'    
0.25000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
120.0             'FURGDYS'
1.0               'FLSGRES'						
0.12              'TMXTURN'
30.0              'WSCOEFF(1,1)'
-9.0              'WSCOEFF(1,2)'
1.0               'NPP2CS(2)'
HARVF Harvard_Forest
1.00000           'DECID'     
0.8               'PRDX(2)'   
26.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.50000           'PPDF(3)'   
2.50000           'PPDF(4)'   
15.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
30.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
250.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
200.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
30.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
60.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
250.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.02000           'DECW2'     
0.1000            'DECW3'     
0.15000           'FCFRAC(1,1)'
0.31000           'FCFRAC(2,1)'
0.09000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.08000           'FCFRAC(5,1)'
0.15000           'FCFRAC(1,2)'
0.31000           'FCFRAC(2,2)'
0.09000           'FCFRAC(3,2)'
0.33000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.50000           'TFRTCN(1)' 
0.20000           'TFRTCN(2)' 
0.50000           'TFRTCW(1)' 
0.20000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.00000           'LEAFDR(7)' 
0.00000           'LEAFDR(8)' 
0.00000           'LEAFDR(9)' 
0.00000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
5.60000           'MAXLAI'    
1.00000           'MAXLDR'    
0.80000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.20300           'WDLIG(1)'  
0.08000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.99000           'WOODDR(1)' 
0.80000           'WOODDR(2)' 
0.00300           'WOODDR(3)' 
0.00050           'WOODDR(4)' 
0.00050           'WOODDR(5)' 
0.18000           'WOODDR(6)' 
0.14000           'WRDSRFC'   
0.05000           'WMRTFRAC'  
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
2.00000           'SITPOT'    
13.5000           'MAXNP'     
0.01000           'FKMRSPMX(1)'
0.07500           'FKMRSPMX(2)'
0.00080           'FKMRSPMX(3)'
0.00015           'FKMRSPMX(4)'
0.00020           'FKMRSPMX(5)'
0.02500           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)' 
0.23300           'FGRESP(2)' 
0.23300           'FGRESP(3)' 
0.23300           'FGRESP(4)' 
0.23300           'FGRESP(5)' 
0.23300           'FGRESP(6)' 
0.50000           'NO3PREF(2)'
9.00000           'TLAYPG'    
0.08000           'TMIX'      
9.00000           'TMPLFF'    
9.00000           'TMPLFS'    
120.0             'FURGDYS'   
1.0               'FLSGRES'   
0.12              'TMXTURN'   
1.0               'NPP2CS(2)' 
OAKR  Oak_Ridge_Walker_Branch
1.00000           'DECID'     
0.8               'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
30.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
250.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.02000           'DECW2'     
0.10000           'DECW3'     
0.28000           'FCFRAC(1,1)'
0.21000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.08000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.21000           'FCFRAC(2,2)'
0.10000           'FCFRAC(3,2)'
0.33000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.30000           'TFRTCN(1)' 
0.15000           'TFRTCN(2)' 
0.30000           'TFRTCW(1)' 
0.15000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.06000           'LEAFDR(7)' 
0.06000           'LEAFDR(8)' 
0.06000           'LEAFDR(9)' 
0.06000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.80000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.20300           'WDLIG(1)'  
0.08000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.99000           'WOODDR(1)' 
0.80000           'WOODDR(2)' 
0.00300           'WOODDR(3)' 
0.00050           'WOODDR(4)' 
0.00050           'WOODDR(5)' 
0.18000           'WOODDR(6)' 
0.14000           'WRDSRFC'   
0.05000           'WMRTFRAC'  
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
2.00000           'SITPOT'    
13.5000           'MAXNP'     
0.01000           'FKMRSPMX(1)'
0.07500           'FKMRSPMX(2)'
0.00080           'FKMRSPMX(3)'
0.00015           'FKMRSPMX(4)'
0.00020           'FKMRSPMX(5)'
0.02500           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)' 
0.23300           'FGRESP(2)' 
0.23300           'FGRESP(3)' 
0.23300           'FGRESP(4)' 
0.23300           'FGRESP(5)' 
0.23300           'FGRESP(6)' 
0.50000           'NO3PREF(2)'
8.00000           'TLAYPG'    
0.10000           'TMIX'      
7.00000           'TMPLFF'    
12.0000           'TMPLFS'    
120.0             'FURGDYS'   
1.0               'FLSGRES'   
0.12              'TMXTURN'   
1.0               'NPP2CS(1)' 
MOZ   Missouri_Ozark
1.00000           'DECID'     
1.0               'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
30.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
250.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.02000           'DECW2'     
0.10000           'DECW3'     
0.28000           'FCFRAC(1,1)'
0.21000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.08000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.21000           'FCFRAC(2,2)'
0.10000           'FCFRAC(3,2)'
0.33000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.30000           'TFRTCN(1)' 
0.15000           'TFRTCN(2)' 
0.30000           'TFRTCW(1)' 
0.15000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.06000           'LEAFDR(7)' 
0.06000           'LEAFDR(8)' 
0.06000           'LEAFDR(9)' 
0.06000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.80000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.20300           'WDLIG(1)'  
0.08000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.99000           'WOODDR(1)' 
0.80000           'WOODDR(2)' 
0.00300           'WOODDR(3)' 
0.00050           'WOODDR(4)' 
0.00050           'WOODDR(5)' 
0.18000           'WOODDR(6)' 
0.14000           'WRDSRFC'   
0.05000           'WMRTFRAC'  
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
2.00000           'SITPOT'    
13.5000           'MAXNP'     
0.01000           'FKMRSPMX(1)'
0.07500           'FKMRSPMX(2)'
0.00080           'FKMRSPMX(3)'
0.00015           'FKMRSPMX(4)'
0.00020           'FKMRSPMX(5)'
0.02500           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)' 
0.23300           'FGRESP(2)' 
0.23300           'FGRESP(3)' 
0.23300           'FGRESP(4)' 
0.23300           'FGRESP(5)' 
0.23300           'FGRESP(6)' 
0.50000           'NO3PREF(2)'
7.00000           'TLAYPG'    
0.10000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
120.0             'FURGDYS'   
1.0               'FLSGRES'   
0.12              'TMXTURN'   
1.0               'NPP2CS(1)' 
BARTF Bartlett_Forest
1.00000           'DECID'     
1.0               'PRDX(2)'   
26.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.50000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
30.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
250.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.02000           'DECW2'     
0.1000            'DECW3'     
0.28000           'FCFRAC(1,1)'
0.21000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.08000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.21000           'FCFRAC(2,2)'
0.10000           'FCFRAC(3,2)'
0.33000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.30000           'TFRTCN(1)' 
0.15000           'TFRTCN(2)' 
0.30000           'TFRTCW(1)' 
0.15000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.06000           'LEAFDR(7)' 
0.06000           'LEAFDR(8)' 
0.06000           'LEAFDR(9)' 
0.06000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.80000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.20300           'WDLIG(1)'  
0.08000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.99000           'WOODDR(1)' 
0.80000           'WOODDR(2)' 
0.00300           'WOODDR(3)' 
0.00050           'WOODDR(4)' 
0.00050           'WOODDR(5)' 
0.18000           'WOODDR(6)' 
0.14000           'WRDSRFC'   
0.05000           'WMRTFRAC'  
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
2.00000           'SITPOT'    
13.5000           'MAXNP'     
0.01000           'FKMRSPMX(1)'
0.07500           'FKMRSPMX(2)'
0.00080           'FKMRSPMX(3)'
0.00015           'FKMRSPMX(4)'
0.00020           'FKMRSPMX(5)'
0.02500           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)' 
0.23300           'FGRESP(2)' 
0.23300           'FGRESP(3)' 
0.23300           'FGRESP(4)' 
0.23300           'FGRESP(5)' 
0.23300           'FGRESP(6)' 
0.50000           'NO3PREF(2)'
9.00000           'TLAYPG'    
0.10000           'TMIX'      
9.00000           'TMPLFF'    
9.00000           'TMPLFS'    
120.0             'FURGDYS'   
1.0               'FLSGRES'   
0.12              'TMXTURN'   
1.0               'NPP2CS(1)' 
UMBS  University_of_Michigan_Biological_Station
1.00000           'DECID'     
1.0               'PRDX(2)'   
26.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.50000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
30.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
250.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.02000           'DECW2'     
0.1000            'DECW3'     
0.28000           'FCFRAC(1,1)'
0.21000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.08000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.21000           'FCFRAC(2,2)'
0.10000           'FCFRAC(3,2)'
0.33000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.30000           'TFRTCN(1)' 
0.15000           'TFRTCN(2)' 
0.30000           'TFRTCW(1)' 
0.15000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.06000           'LEAFDR(7)' 
0.06000           'LEAFDR(8)' 
0.06000           'LEAFDR(9)' 
0.06000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.80000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.20300           'WDLIG(1)'  
0.08000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.99000           'WOODDR(1)' 
0.80000           'WOODDR(2)' 
0.00300           'WOODDR(3)' 
0.00050           'WOODDR(4)' 
0.00050           'WOODDR(5)' 
0.18000           'WOODDR(6)' 
0.14000           'WRDSRFC'   
0.05000           'WMRTFRAC'  
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
2.00000           'SITPOT'    
13.5000           'MAXNP'     
0.01000           'FKMRSPMX(1)'
0.07500           'FKMRSPMX(2)'
0.00080           'FKMRSPMX(3)'
0.00015           'FKMRSPMX(4)'
0.00020           'FKMRSPMX(5)'
0.02500           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)' 
0.23300           'FGRESP(2)' 
0.23300           'FGRESP(3)' 
0.23300           'FGRESP(4)' 
0.23300           'FGRESP(5)' 
0.23300           'FGRESP(6)' 
0.50000           'NO3PREF(2)'
9.00000           'TLAYPG'    
0.10000           'TMIX'      
9.00000           'TMPLFF'    
9.00000           'TMPLFS'    
120.0             'FURGDYS'   
1.0               'FLSGRES'   
0.12              'TMXTURN'   
1.0               'NPP2CS(1)' 
